{
  "name": "shopping",
  "version": "2.0.0",
  "description": "Region-specific consumer shopping primitives \u2014 find products, compare local vendors, check availability, and generate ranked purchase recommendations. Ships variant scaffolds per supported region and a provisioning skill for fresh shopping workspaces. Marketplace-specific research (Amazon US, AliExpress Israel) now lives in dedicated per-marketplace plugins; the marketplace-plugins skill is the roster.",
  "author": {
    "name": "Daniel Rosehill",
    "url": "https://github.com/danielrosehill"
  },
  "repository": "https://github.com/danielrosehill/shopping-plugin",
  "license": "MIT",
  "keywords": [
    "shopping",
    "price-comparison",
    "consumer",
    "israel",
    "retail",
    "recommendation",
    "marketplace-registry"
  ]
}
